# TriAL-QL-Engine

./: HowTo.txt  README.md  TriALQL.g4  pom.xml
src/main/java/data/structures/: Configuration.java  QueryStruct.java  RDFgraph.java  ResultStruct.java
src/main/java/executor/: AppImpala.java  AppSpark.java  ImpalaDaemon.java
src/main/java/generator/: ComposeQueries.java  DropOperation.java  FilterSelector.java  JoinSelector.java  KleeneFixed.java  KleeneFixedProvenance.java  LoadOperation.java  MergeOperation.java  Provenance.java  SetOperations.java  StoreOperation.java  UnionSetOperation.java
src/main/java/hybrid/generationExecution/: CompositConnectivityImpala.java  CompositConnectivitySPARK.java  ConnectivityPatternImpala.java  ConnectivityPatternSPARK.java  KleeneHeuristicsImpala.java  KleeneHeuristicsSPARK.java  KleeneSemiNaiveImpala.java  KleeneSemiNaiveSPARK.java  KleeneSmartImpala.java  KleeneSmartSPARK.java
src/main/java/hybrid/generationExecutionProvenance/: ConnectivityPatternImpalaP.java  ConnectivityPatternSPARKP.java  KleeneSemiNaiveImpalaP.java  KleeneSemiNaiveSPARKP.java  KleeneSmartImpalaP.java  KleeneSmartSPARKP.java
src/main/java/loader/: VerticalPartitionerImpala.java  VerticalPartitionerSpark.java
src/main/java/parser/: TriALQLBaseListener.java  TriALQLClassListener.java  TriALQLLexer.java  TriALQLLexer.tokens  TriALQLListener.java  TriALQLParseQuery.java  TriALQLParser.java
src/test/java/Impala/: AppTest.java
