T__0=1
T__1=2
Select=3
From=4
Join=5
On=6
Store=7
Provenance=8
As=9
Using=10
Left=11
Right=12
And=13
Or=14
Drop=15
Union=16
Minus=17
Intersect=18
Filter=19
With=20
Load=21
Cache=22
Merge=23
Star=24
Plus=25
Pos=26
Equals=27
NEquals=28
GTEquals=29
LTEquals=30
GT=31
LT=32
Apostrophe=33
Quote=34
Semikolon=35
OBracket=36
CBracket=37
Comma=38
Bool=39
Identifier=40
String=41
PositiveInt=42
Int=43
Comment=44
Whitespace=45
'r1'=1
'r2'=2
'SELECT'=3
'FROM'=4
'JOIN'=5
'ON'=6
'STORE'=7
'PROVENANCE'=8
'AS'=9
'USING'=10
'left'=11
'right'=12
'AND'=13
'OR'=14
'DROP'=15
'UNION'=16
'MINUS'=17
'INTERSECT'=18
'FILTER'=19
'WITH'=20
'LOAD'=21
'CACHE'=22
'MERGE'=23
'*'=24
'+'=25
'='=27
'!='=28
'>='=29
'<='=30
'>'=31
'<'=32
'\''=33
'"'=34
';'=35
'['=36
']'=37
','=38
